<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.05.03"/>
    <PROJECT value="..\..\Object\klarodb.exe"/>
    <OBJFILES value="..\..\Object\klaro\klarodb.obj ..\..\Object\klaro\klarodbmain.obj"/>
    <RESFILES value="klarodb.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) klarodbmain.dfm"/>
    <LIBFILES value="..\..\Object\gaklib\gaklib_bcb.lib"/>
    <LIBRARIES value="VCLBDE50.lib Vcldb50.lib Vcl50.lib"/>
    <SPARELIBS value="Vcl50.lib Vcldb50.lib VCLBDE50.lib"/>
    <PACKAGES value="Vcl50.bpi Vclx50.bpi bcbsmp50.bpi Vcldb50.bpi vclado50.bpi ibsmp50.bpi 
      VCLBDE50.bpi vcldbx50.bpi Qrpt50.bpi TeeUI50.bpi TeeDB50.bpi Tee50.bpi 
      Dss50.bpi TeeQR50.bpi VCLIB50.bpi Vclmid50.bpi vclie50.bpi Inetdb50.bpi 
      Inet50.bpi NMFast50.bpi webmid50.bpi bcbie50.bpi dclocx50.bpi 
      bcb2kaxserver50.bpi gak_components.bpi ocx_pack.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="tlink32"/>
    <USERDEFINES value="NDEBUG"/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="klarodb.cpp"/>
    <INCLUDEPATH value="..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\Gaklib\include"/>
    <LIBPATH value="..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\lib_ger\Obj;$(BCB)\lib_ger;$(BCB)\lib_ger\Release;$(BCB)\lib_ger\Debug;&quot;F:\Object\CBuilder\Lib\&quot;"/>
    <WARNINGS value="-w-par"/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I..\GAKLIB\CTOOLS -I..\GAKLIB\Repository -I$(BCB)\include 
      -I$(BCB)\include\vcl -I..\Gaklib\include -src_suffix cpp -DNDEBUG -boa"/>
    <CFLAG1 value="-O2 -H=..\..\Object\klaro\klarodb.csm -Hc -Q -w -Vx -Ve -X- -a8 -6 -b- -d 
      -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-N2..\..\Object\klaro -N0..\..\Object\klaro -$Y- -$L- -$D- -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-I..\..\Object\klaro -D&quot;&quot; -aa -Tpe -GD -s -Gn -w"/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
  </LINKER>
  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=3
MinorVer=0
Release=0
Build=70
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1031
CodePage=1252

[Version Info Keys]
CompanyName=CRESD GmbH
FileDescription=Klaro Datenbankverwaltung
FileVersion=3.0.0.70
InternalName=
LegalCopyright=(c) 2004-2013 by CRESD GmbH
LegalTrademarks=
OriginalFilename=
ProductName=Klaro - Kursverwaltung
ProductVersion=3.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\include;$(BCB)\include\vcl;..\Gaklib\include

[HistoryLists\hlLibraryPath]
Count=3
Item0=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\lib_ger\Obj;$(BCB)\lib_ger;$(BCB)\lib_ger\Release;$(BCB)\lib_ger\Debug;F:\Object\CBuilder\Lib\
Item1=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;$(BCB)\lib_ger\Obj;$(BCB)\lib_ger;$(BCB)\lib_ger\Release;$(BCB)\lib_ger\Debug;..\..\Object\CBuilder\Lib
Item2=..\GAKLIB\CTOOLS;..\GAKLIB\Repository;\\tristan\entwicklung\CBUILD~1\lib_ger;\\tristan\entwicklung\CBUILD~1\lib_ger\Release;$(BCB)\lib_ger\Obj;$(BCB)\lib_ger;$(BCB)\lib_ger\Release;$(BCB)\lib_ger\Debug;F:\Object\CBuilder\Lib\

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=NDEBUG

[HistoryLists\hlIntOutputDir]
Count=3
Item0=..\..\Object\klaro
Item1=F:\Object\klaro\
Item2=..\..\Object\klaro\

[HistoryLists\hlFinalOutputDir]
Count=1
Item0=..\..\Object\

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
HostApplication=
RemoteHost=
RemotePath=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>