<?xml version="1.0" encoding="iso-8859-1" ?>
<setup>
<application title="Klaro" version="3.0.0.114" path="CRESD\Klaro" registry="CRESD\Klaro" />
<bde AliasName="KLARO" RESOURCE="0007" DataPath="" dbVersion="4" />
<icons Group="Klaro">
<icon title="Klaro" target="PROGRAM\Klaro.Exe" main="true" dbUpd="" />
<icon title="Datenbankverwaltung" target="PROGRAM\KlaroDB.exe" main="" dbUpd="true" />
<icon title="Handbuch" target="PROGRAM\handbuch.pdf" main="" dbUpd="" />
<icon title="BDE-Verwaltung" target="BDE\bdeadmin.exe" main="" dbUpd="" />
<icon title="Datenpumpe" target="BDE\datapump.exe" main="" dbUpd="" />
<icon title="Liesmich" target="PROGRAM\readme.txt" main="" dbUpd="" />
</icons>
<source>
<file source="..\..\Object\klaro.exe" />
<file source="..\..\Object\klarodb.exe" />
<file source="kurs_reports" />
<file source="schueler_reports" />
<file source="srx_reports" />
<file source="bamf_logo.gif" />
<file source="handbuch.pdf" />
<file source="readme.txt" />
</source>
</setup>