[Designer]
Version=1
Left=381
Top=134
Width=764
Height=474
Splitter=334
SelectedTab=Komponenten

[Components]
Version=1
Left=0
Top=0

[TreeView]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
PrintSelected=0
PrintVisible=0
ExpandedItems=xmlDataModule\<DefaultSession>\<ImpliedDatabase>.KlaroDB\PaymentQuery\PaymentQuery.Params

[DataDiagrams]
Version=1
PrintHeader=1
PrintToSingle=1
PrintToFile=0
PrintBorders=1
Left=0
Top=0
ModeSelected=SelectionMode
Count=1

[DataDiagrams.Diagram.0]
Islands=
Comments=
Bridges=
Alludes=

